[colors]
background              = #aa282A36
background-alt          = #44475A
foreground              = #F8F8F2
primary                 = #FFB86C
secondary               = #8BE9FD
alert                   = #FF5555
disabled                = #707880
; Some other colors
blue                    = #83a598
cyan                    = #8ec07c
green                   = #b8bb26
orange                  = #fe8019
purple                  = #d3869b
red                     = #fb4934
yellow                  = #fabd2f
