[module/xworkspaces]
type = internal/xworkspaces
label-active = 
#label-active = %name%
label-active-foreground = ${colors.green}
label-active-underline= ${colors.foreground}
label-active-padding = 1
#label-occupied = %name%
label-occupied = 
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1
#label-urgent = %name%
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = 
#label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#FFB86C} %{F} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = %{F#83A598} %{F}
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label = %percentage_used:%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFB86C}%ifname%%{F} %{F#83A598} %{F}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FFB86C} %{F} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8EC07C} %{F} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/script]
type = custom/script
exec = $HOME/.config/polybar/wttr
interval = 90
format = <label>
label = %{F#F8F8F2}%{F} %output%%

[module/powermenu]
type = custom/menu

label-open = "⏻ "
label-open-foreground = ${colors.alert}
#label-open-font = 4
label-close = "Close"
label-close-foreground = ${colors.disabled}
label-separator = " / "
label-separator-foreground = ${colors.primary}

; reboot
menu-0-0 = "Reboot"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.secondary}

; shutdown
menu-0-1 = "Shut Down"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.foreground}
menu-0-1-background = ${colors.alert}
menu-0-1-padding = 1


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = #40b8d8
