# Shadow
shadow = false;  # Disable shadow
shadow-color = "#000000";  # Shadow color

# Fading
fading = false;  # Disable fading
fade-in-step = 0.02;  # Fade in speed
fade-out-step = 0.02;  # Fade out speed
fade-delta = 4;  # Time between fade steps
no-fading-openclose = false;  # Don't apply fading on window open/close

# Transparency and Opacity
inactive-opacity = 1.0;  # Opacity of inactive windows
frame-opacity = 1.0;  # Opacity of window frames
active-opacity = 1.0;  # Opacity of active windows
inactive-dim = 0;  # Dim inactive windows
opacity-rule = [  # Opacity rules
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'Rofi'",
  "100:window_type = 'menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'tooltip'",
  "100:window_type = 'utility'",
  "90:class_g = 'Spotify'",
  "90:class_i = 'pavucontrol'",
  "90:class_i = 'rofi'",
  "90:class_i = 'brave-browser'",
  "90:class_i = 'Navigator'",
  "90:class_i = 'music.youtube.com'"
];

# Rounded Corners
corner-radius = 0;  # Radius of rounded corners
rounded-corners-exclude = [  # Exclude windows with rounded corners
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'"
];
corner-radius-rules = [  # Rules for rounded corners
  "2:class_g = 'i3-frame'"
];

# Background Blur
blur-method = "dual_kawase";  # Blur method
blur-size = 12;  # Blur size
blur-deviation = true;  # Blur deviation
blur-strength = 6;  # Blur strength
blur-background-exclude = [  # Exclude windows from background blur
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "override_redirect = true"
];

# General Settings
vsync = true;  # Enable vertical sync
mark-wmwin-focused = false;  # Don't mark WM windows as focused
mark-ovredir-focused = false;  # Don't mark override_redirect windows as focused
detect-rounded-corners = true;  # Detect rounded corners
detect-client-opacity = true;  # Detect client opacity
use-damage = true;  # Use damage to optimize performance
log-level = "warn";  # Log level
backend = "glx";

# Animations
animations = (  # Animation settings
  {
    triggers = ["geometry"];  # Animation triggers
    scale-x = {  # X scale
      curve = "cubic-bezier(0,0,0,1.28)";  # Animation curve
      duration = 0.22;  # Animation duration
      start = "window-width-before / window-width";  # Animation start
      end = 1;  # Animation end
    };
    scale-y = {  # Y scale
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {  # X offset
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {  # Y offset
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    };
    shadow-scale-x = "scale-x";  # Shadow X scale
    shadow-scale-y = "scale-y";  # Shadow Y scale
    shadow-offset-x = "offset-x";  # Shadow X offset
    shadow-offset-y = "offset-y";  # Shadow Y offset
  }
);

