[clobal/wm]
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/battery.ini
include-file=~/.config/polybar/cpu.ini

[module/spotify]
type = custom/ipc
exec = spotifyctl -q status --format '%artist%: %title%'

[bar/main]
width = 100%
height = 18pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #aaaaaaaa

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font SemBd:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"
font-2 = "Noto Color Emoji=12;2"

;; +----------+
;; Modules!
modules-left = xworkspaces
modules-center = cava pulseaudio battery date memory cpu
modules-right = eth wlan powermenu
;; +----------+

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
