[global/wm]
include-file=$HOME/.config/polybar/battery.ini
include-file=$HOME/.config/polybar/others.ini

[colors]
background			= #2b303b80 
background-alt			= #aaaaaaaa 
foreground 			= #D9D9D9
primary 			= #FFFFFF
secondary 			= #FFFFFF
alert 				= #FFFFFF
disabled 			= #707880
volume 				= #F0B67F 
memory 				= #C7EFCF
cpu 				= #FE5F55

[bar/main]
;dpi				= 96
width 				= 100%
height 				= 22pt
radius 				= 6

background 			= ${colors.background}
foreground 			= ${colors.foreground}

line-size 			= 3pt
border-size 			= 2pt
border-color 			= #aaaaaaaa
padding-left 			= 0
padding-right 			= 1
module-margin 			= 1

separator 			= |
separator-foreground 		= ${colors.disabled}

font-0 				= Ubuntu Mono:style=Bold:size=12;2
font-1 				= JetBrains Mono Nerd Font:size=12;2

modules-left 			= xworkspaces xwindow
modules-center 			= date
modules-right 			= packages pulseaudio memory cpu wlan0 eth0 battery

cursor-click 			= pointer
cursor-scroll 			= ns-resize

enable-ipc 			= true

;override-redirect		= true
;wm-restack			= i3

[module/systray]
type				= internal/tray
format-margin 			= 8pt
tray-spacing 			= 16pt

[module/xworkspaces]
type				= internal/xworkspaces
label-active 			= %name%
label-active-background 	= ${colors.background-alt}
label-active-underline		= ${colors.primary}
label-active-padding 		= 1
label-occupied 			= %name%
label-occupied-padding 		= 1
label-urgent 			= %name%
label-urgent-background 	= ${colors.alert}
label-urgent-padding 		= 1
label-empty 			= %name%
label-empty-foreground 		= ${colors.disabled}
label-empty-padding 		= 1

[module/xwindow]
type 				= internal/xwindow
label 				= %title:0:60:...%

[module/filesystem]
type 				= internal/fs
interval 			= 25
mount-0 			= /
label-mounted 			= %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted 		= %mountpoint% not mounted
label-unmounted-foreground 	= ${colors.disabled}

[module/pulseaudio]
type				= internal/pulseaudio
format-volume-prefix 		= "  " 
format-volume-prefix-foreground = ${colors.volume}
format-volume 			= <label-volume>
label-volume 			= %percentage%%
label-muted 			= muted
label-muted-foreground 		= ${colors.disabled}
click-right 			= pavucontrol

[module/xkeyboard]
type 				= internal/xkeyboard
blacklist-0 			= num lock
label-layout 			= %layout%
label-layout-foreground 	= ${colors.primary}
label-indicator-padding 	= 2
label-indicator-margin 		= 1
label-indicator-foreground 	= ${colors.background}
label-indicator-background 	= ${colors.secondary}

[module/memory]
type 				= internal/memory
interval 			= 2
format-prefix 			= "  "
format-prefix-foreground 	= ${colors.memory} 
label 				= %percentage_used:%%

[module/cpu]
type 				= internal/cpu
interval 			= 2
format-prefix 			= "  "
format-prefix-foreground 	= ${colors.cpu}
label 				= %percentage:%%

[network-base]
type 				= internal/network
interval 			= 5
format-connected 		= <label-connected>
format-disconnected 		= <label-disconnected>
label-disconnected 		= %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan0]
type				= custom/script
exec				= $HOME/.config/polybar/wifi.sh
interval			= 5
format				= <label>
label				= %{F#B56F90} %{F-} %output%
click-left			= nm-connection-editor

[module/eth0]
type				= custom/script
exec				= $HOME/.config/polybar/eth.sh
interval			= 5
format				= <label>
label				= %{F#009C8C}󰈀 %{F-} %output%
clieck-left			= nm-connection-editor

[module/wlan]
inherit 			= network-base
interface-type 			= wireless
label-connected 		= %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit 			= network-base
interface-type 			= wired
label-connected 		= %{F#F0B67F}%ifname%%{F-} %local_ip%

[module/packages]
type				= custom/script
exec				= sh -c "pacman -Quq 2>/dev/null | wc -l"
interval			= 180
format-prefix			= "󰣇 "
format-prefix-foreground	= #7DDE97

[module/date]
type 				= internal/date
interval 			= 1
date 				= %H:%M
date-alt 			= %d-%m-%Y %H:%M:%S
label 				= %date%
label-foreground 		= ${colors.primary}

[settings]
screenchange-reload 		= true
pseudo-transparency 		= true

; vim:ft=dosini
