[clobal/wm]
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/battery.ini
include-file=~/.config/polybar/cpu.ini

[bar/main]
width = 100%
height = 15pt
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #aaaaaaaa

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "UbuntuSansMono NF SemiBold:size=11;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Noto Color Emoji=11;2"

;; +----------+
;; Modules!
modules-left = xworkspaces cava
modules-center = wlan eth memory cpu
modules-right = date pulseaudio battery updates powermenu
;; +----------+

bottom = false

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
