[module/powermenu]
type = custom/menu

label-open = "⏻ "
label-open-foreground = ${colors.alert}
#label-open-font = 4
label-close = "Close"
label-close-foreground = ${colors.disabled}
label-separator = " / "
label-separator-foreground = ${colors.primary}

; reboot
menu-0-0 = "Reboot"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.secondary}

; shutdown
menu-0-1 = "Shut Down"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.foreground}
menu-0-1-background = ${colors.alert}
menu-0-1-padding = 1

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/updates.sh
format = <label>
label = %{F#6CC188} %{F-} %output%
tail = true
interval = 5
