[clobal/wm]
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/battery.ini
include-file=~/.config/polybar/cpu.ini

[bar/one]
width = 22%
height = 20pt
radius = 5
offset-x = 35%
offset-y = 0%
wm-restack = i3
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 3pt
border-color = #aaaaaaaa
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Fira Code SemiBold:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"

;; Modules!
modules-center = pulseaudio filesystem memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/two]
width = 15%
height = 20pt
radius = 5
offset-x = 0%
offsex-y = 0%
wm-restack = i3
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 3pt
border-color = #aaaaaaaa
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Fira Code SemiBold:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"

;; Modules
modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/three]
width = 30%
height = 20pt
radius = 5
offset-x = 70%
offsex-y = 10%
wm-restack = i3
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 3pt
border-color = #aaaaaaaa
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Fira Code SemiBold:size=12;2"
font-1 = "Symbols Nerd Font:size=12;2"

;; Modules
modules-center = wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
override-redirect = true
