# +---+ Default +---+
case $- in
    *i*) ;;
      *) return;;
esac

# +---+ History +---+
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize

# +---+ Bash Completion +---+
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# +---+ Aliases and Functions +---+
[[ -f $HOME/.bash-all ]]   && . $HOME/.bash-alias

export LC_ALL=en_US.UTF-8

# +---+ BASH PS1 Customized +---+

function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

PS1="\n\[$(tput setaf 168)λ \[$(tput setaf 6)\w\[$(tput setaf 214)\$(parse_git_branch)\[$(tput sgr0)\]\n\n"

# Site for cheat: https://www.nerdfonts.com/cheat-sheet
# Site for colours: https://robotmoon.com/bash-prompt-generator/

# +---+ ASDF environment +---+
# export PATH=$PATH:$HOME/.bin
# export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
# . <(asdf completion bash)

# +---+ For Vim in root +---+
SUDO_EDITOR=/usr/bin/vim
export SUDO_EDITOR


# +---+ Tmux startup +---+
if command -v tmux >/dev/null 2>&1 && [ -z "$TMUX" ] && [ -n "$PS1" ] && [[ "$TERM" != "linux" ]]; then
    tmux new-session
fi
